.hero-section {
  position: relative;
  height: 91vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-title {
  font-size: 5rem !important;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white !important;
}

.hero-subtitle {
  font-size: 3rem !important;
  color: #fff !important;
}

.features-section {
  padding: 50px 20px;
  background: #f9f9f9;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem !important;
}

.features-carousel .custom-card {
  padding: 20px;
  text-align: center;
}

.mission-section {
  padding: 50px 20px;
  background: #f0f0f0;
}

.mission-text ul {
  padding-left: 20px;
}

.card-image {
  display: block;
  margin: 0 auto 16px;
  width: 70%;
  height: auto;
  /* Default fallback */
  max-height: 40vh;
  /* Adjust based on desired uniform height */
  object-fit: cover;
  /* Ensures the image fills the container while maintaining aspect ratio */
  border-radius: 8px;
}

.mission-image img {
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.brochure-section {
  text-align: center;
  margin: 20px 0;
}

.download-button {
  background: #007bff;
  color: white;
  border: none;
}

.features-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.custom-card {
  padding-bottom: 30vh !important;
  width: 80%;
  max-width: 60vw;
  height: 70vh;
  margin: 0 auto;
  min-height: 70vh;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}


.about-container {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.section-title {
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

.about-row {
  margin-top: 20px;
}

.about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.about-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
}

.card-icon {
  font-size: 1.5rem;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.about-title {
  color: #007bff;
  margin-bottom: 10px;
  font-size: 2rem;
}

.about-text {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
}

.owner-profile-section {
  padding: 50px 20px;
  background: #fff;
  text-align: center;
}

.owner-row {
  margin-top: 20px;
}

.owner-card {
  padding: 20px;
  border-radius: 10px;
  min-height: 40vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px 0px;
}

.owner-name {
  color: #007bff;
  margin-bottom: 10px;
}

.owner-title {
  color: #555;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.owner-description {
  color: #666;
  line-height: 1.6;
}

.card-point {
  font-size: 1.5rem;
}

.why-choose-us {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.why-row {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.why-card-col {
  display: flex;
  justify-content: center;
}

.why-list {
  padding-left: 20px;
  list-style: disc;
}

.card-point {
  font-size: 1.1rem;
  margin: 5px 0;
  list-style: disc;
  line-height: 1.6;
  text-align: left;
}

.custom-card-why-choose-section{
  padding-bottom: 5vh !important;
  width: 80%;
  max-width: 60vw;
  max-height: 50vh;
  margin: 0 auto;
  min-height: 10vh;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

@media (max-width: 768px) {

  .hero-title {
    font-size: 2rem !important;
    font-weight: bold;
    margin-bottom: 1rem;
    color: white !important;
  }
  
  .hero-subtitle {
    font-size: 1rem !important;
    color: #fff !important;
  }

  .hero-section {
    height: 60vh;
  }

  .section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem !important;
  }

  .card {
    width: 100%;
    margin: 0 auto;
    box-shadow: none;
  }

  .card-title {
    font-size: 0.8rem;
  }

  .card-icon {
    font-size: 1rem;
  }

  .card-point {
    font-size: 0.8rem !important;
  }

  .about-title {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 1.5rem !important;
  }

  .about-text {
    color: #555;
    line-height: 1.6;
    font-size: 0.8rem !important;
  }

  .card-point {
    font-size: 1rem;
  }

  .custom-card {
    max-width: 100%;
    width: 100%;
    height: fit-content !important;
    padding: 0 !important;
    margin: 0;
  }

  .why-list {
    padding-left: 15px;
  }

  .custom-card-why-choose-section{
    max-width: 100%;
    width: 100%;
    height: fit-content !important;
    padding: 0 !important;
    margin: 0;
  }
  
}